<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFU-Hv-QQL" userLabel="redValue">
                                <rect key="frame" x="354.5" y="68.5" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-qs-lOT" userLabel="redSlider">
                                <rect key="frame" x="18" y="64" width="325" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QPQ-ck-4El"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POL-Fc-QnL" userLabel="greenValue">
                                <rect key="frame" x="354.5" y="106.5" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-Qn-SQK" userLabel="greenSlider">
                                <rect key="frame" x="18" y="102" width="325" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TE9-d5-WaS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jA-El-IE6" userLabel="blueValue">
                                <rect key="frame" x="354.5" y="144.5" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9SJ-UI-WSf" userLabel="blueSlider">
                                <rect key="frame" x="18" y="140" width="325" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JFI-6N-JPp"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="liw-nE-BX8" userLabel="alphaSlider">
                                <rect key="frame" x="18" y="178" width="325" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rWN-en-ZjB"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-6h-dKE">
                                <rect key="frame" x="20" y="228" width="374" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-sB-iTM" userLabel="alphaValue">
                                <rect key="frame" x="354.5" y="182.5" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnX-qs-lOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4xm-BF-aUr"/>
                            <constraint firstItem="jXZ-6h-dKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="59D-5K-p9g"/>
                            <constraint firstItem="POL-Fc-QnL" firstAttribute="leading" secondItem="w6n-Qn-SQK" secondAttribute="trailing" constant="13.5" id="78T-ed-dbU"/>
                            <constraint firstItem="9SJ-UI-WSf" firstAttribute="top" secondItem="w6n-Qn-SQK" secondAttribute="bottom" constant="8" id="7V0-N2-Zut"/>
                            <constraint firstItem="rFU-Hv-QQL" firstAttribute="centerY" secondItem="gnX-qs-lOT" secondAttribute="centerY" id="8eg-oU-8Rc"/>
                            <constraint firstItem="9SJ-UI-WSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ATX-yX-3CV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jXZ-6h-dKE" secondAttribute="bottom" constant="20" id="Bvf-W6-OaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jA-El-IE6" secondAttribute="trailing" constant="20" id="Dgb-hu-GjJ"/>
                            <constraint firstItem="POL-Fc-QnL" firstAttribute="centerY" secondItem="w6n-Qn-SQK" secondAttribute="centerY" id="IVG-iC-hO9"/>
                            <constraint firstItem="w6n-Qn-SQK" firstAttribute="top" secondItem="gnX-qs-lOT" secondAttribute="bottom" constant="8" id="IiP-tw-oJk"/>
                            <constraint firstItem="jDI-sB-iTM" firstAttribute="leading" secondItem="liw-nE-BX8" secondAttribute="trailing" constant="13.5" id="KFR-O7-Ext"/>
                            <constraint firstItem="w6n-Qn-SQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NxC-Fq-1Xs"/>
                            <constraint firstItem="liw-nE-BX8" firstAttribute="top" secondItem="9SJ-UI-WSf" secondAttribute="bottom" constant="8" id="aIA-7o-WaZ"/>
                            <constraint firstItem="1jA-El-IE6" firstAttribute="leading" secondItem="9SJ-UI-WSf" secondAttribute="trailing" constant="13.5" id="bUe-o9-cQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDI-sB-iTM" secondAttribute="trailing" constant="20" id="g3e-6z-2Zy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFU-Hv-QQL" secondAttribute="trailing" constant="20" id="kkx-OV-izh"/>
                            <constraint firstItem="jDI-sB-iTM" firstAttribute="centerY" secondItem="liw-nE-BX8" secondAttribute="centerY" id="mQb-cD-saj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXZ-6h-dKE" secondAttribute="trailing" constant="20" id="nQ9-NF-bgZ"/>
                            <constraint firstItem="gnX-qs-lOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oO7-mj-CHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POL-Fc-QnL" secondAttribute="trailing" constant="20" id="rsa-lv-CCC"/>
                            <constraint firstItem="jXZ-6h-dKE" firstAttribute="top" secondItem="liw-nE-BX8" secondAttribute="bottom" constant="20" id="sFI-ET-D6q"/>
                            <constraint firstItem="liw-nE-BX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sTA-lq-FzK"/>
                            <constraint firstItem="1jA-El-IE6" firstAttribute="centerY" secondItem="9SJ-UI-WSf" secondAttribute="centerY" id="xlC-w1-WnR"/>
                            <constraint firstItem="rFU-Hv-QQL" firstAttribute="leading" secondItem="gnX-qs-lOT" secondAttribute="trailing" constant="13.5" id="zA6-vI-Pht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="liw-nE-BX8" id="ZYa-vZ-a4M"/>
                        <outlet property="alphaValueLabel" destination="jDI-sB-iTM" id="QfU-OP-bSa"/>
                        <outlet property="blueSlider" destination="9SJ-UI-WSf" id="eqc-R2-YPo"/>
                        <outlet property="blueValueLabel" destination="1jA-El-IE6" id="fR9-za-z4a"/>
                        <outlet property="colorView" destination="jXZ-6h-dKE" id="AGo-DA-B6u"/>
                        <outlet property="greenSlider" destination="w6n-Qn-SQK" id="Glf-1D-M0K"/>
                        <outlet property="greenValueLabel" destination="POL-Fc-QnL" id="hrY-J1-CPY"/>
                        <outlet property="redSlider" destination="gnX-qs-lOT" id="po5-ef-byi"/>
                        <outlet property="redValueLabel" destination="rFU-Hv-QQL" id="YnB-g9-b8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
