<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm7-l4-QAf">
                                <rect key="frame" x="20" y="64" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFU-Hv-QQL" userLabel="redValue">
                                <rect key="frame" x="354" y="63" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dg9-og-Kp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-qs-lOT" userLabel="redSlider">
                                <rect key="frame" x="18" y="93" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QPQ-ck-4El"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-yD-UFq">
                                <rect key="frame" x="20" y="131" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POL-Fc-QnL" userLabel="greenValue">
                                <rect key="frame" x="354" y="130" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BCD-Cc-NKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-Qn-SQK" userLabel="greenSlider">
                                <rect key="frame" x="18" y="160" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TE9-d5-WaS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-by-wRf">
                                <rect key="frame" x="20" y="198" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jA-El-IE6" userLabel="blueValue">
                                <rect key="frame" x="354" y="197" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rx6-1L-6Yi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9SJ-UI-WSf" userLabel="blueSlider">
                                <rect key="frame" x="18" y="227" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JFI-6N-JPp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l66-N9-b0P">
                                <rect key="frame" x="20" y="265" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-sB-iTM" userLabel="alphaValue">
                                <rect key="frame" x="354" y="264" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZSd-ao-8Zn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="liw-nE-BX8" userLabel="alphaSlider">
                                <rect key="frame" x="18" y="294" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rWN-en-ZjB"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-6h-dKE">
                                <rect key="frame" x="20" y="344" width="374" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDI-sB-iTM" secondAttribute="trailing" constant="20" id="0GZ-ix-beg"/>
                            <constraint firstItem="ctG-yD-UFq" firstAttribute="top" secondItem="gnX-qs-lOT" secondAttribute="bottom" constant="8" id="1cE-8V-mgR"/>
                            <constraint firstItem="w6n-Qn-SQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1rM-KO-Al7"/>
                            <constraint firstItem="1jA-El-IE6" firstAttribute="firstBaseline" secondItem="bNc-by-wRf" secondAttribute="firstBaseline" id="5mM-uj-frQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jA-El-IE6" secondAttribute="trailing" constant="20" id="9Vm-np-be9"/>
                            <constraint firstItem="l66-N9-b0P" firstAttribute="top" secondItem="9SJ-UI-WSf" secondAttribute="bottom" constant="8" id="Ako-Ph-gUg"/>
                            <constraint firstItem="l66-N9-b0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ECf-aY-6CB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POL-Fc-QnL" secondAttribute="trailing" constant="20" id="EjP-wl-qh2"/>
                            <constraint firstItem="bNc-by-wRf" firstAttribute="top" secondItem="w6n-Qn-SQK" secondAttribute="bottom" constant="8" id="Hjp-h0-t7L"/>
                            <constraint firstItem="Cm7-l4-QAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I06-pi-Qx2"/>
                            <constraint firstItem="gnX-qs-lOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J7D-Zj-HVO"/>
                            <constraint firstItem="ctG-yD-UFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NQE-Wn-65G"/>
                            <constraint firstItem="POL-Fc-QnL" firstAttribute="firstBaseline" secondItem="ctG-yD-UFq" secondAttribute="firstBaseline" id="O31-pd-sGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnX-qs-lOT" secondAttribute="trailing" constant="20" id="OEb-fq-Cyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFU-Hv-QQL" secondAttribute="trailing" constant="20" id="OLu-Nc-hsc"/>
                            <constraint firstItem="jDI-sB-iTM" firstAttribute="firstBaseline" secondItem="l66-N9-b0P" secondAttribute="firstBaseline" id="PBW-Id-DjO"/>
                            <constraint firstItem="w6n-Qn-SQK" firstAttribute="top" secondItem="ctG-yD-UFq" secondAttribute="bottom" constant="8" id="S4p-lP-x5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6n-Qn-SQK" secondAttribute="trailing" constant="20" id="UkD-uj-QDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="liw-nE-BX8" secondAttribute="trailing" constant="20" id="VSD-JN-PCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXZ-6h-dKE" secondAttribute="trailing" constant="20" id="Voo-fd-YjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jXZ-6h-dKE" secondAttribute="bottom" constant="20" id="XuS-ei-zGE"/>
                            <constraint firstItem="gnX-qs-lOT" firstAttribute="top" secondItem="Cm7-l4-QAf" secondAttribute="bottom" constant="8" id="ZNB-E6-qSK"/>
                            <constraint firstItem="9SJ-UI-WSf" firstAttribute="top" secondItem="bNc-by-wRf" secondAttribute="bottom" constant="8" id="ZXd-xJ-q8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9SJ-UI-WSf" secondAttribute="trailing" constant="20" id="bEC-Me-lWN"/>
                            <constraint firstItem="bNc-by-wRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cRD-S1-HFm"/>
                            <constraint firstItem="jXZ-6h-dKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dox-vv-u3i"/>
                            <constraint firstItem="rFU-Hv-QQL" firstAttribute="firstBaseline" secondItem="Cm7-l4-QAf" secondAttribute="firstBaseline" id="e69-Pe-svs"/>
                            <constraint firstItem="liw-nE-BX8" firstAttribute="top" secondItem="l66-N9-b0P" secondAttribute="bottom" constant="8" id="eNl-fZ-jG2"/>
                            <constraint firstItem="9SJ-UI-WSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l8g-BP-tiq"/>
                            <constraint firstItem="Cm7-l4-QAf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nh8-f7-LcT"/>
                            <constraint firstItem="jXZ-6h-dKE" firstAttribute="top" secondItem="liw-nE-BX8" secondAttribute="bottom" constant="20" id="qH7-zD-0Tz"/>
                            <constraint firstItem="liw-nE-BX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zTd-yh-vHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="liw-nE-BX8" id="ZYa-vZ-a4M"/>
                        <outlet property="alphaValueLabel" destination="jDI-sB-iTM" id="QfU-OP-bSa"/>
                        <outlet property="blueSlider" destination="9SJ-UI-WSf" id="eqc-R2-YPo"/>
                        <outlet property="blueValueLabel" destination="1jA-El-IE6" id="fR9-za-z4a"/>
                        <outlet property="colorView" destination="jXZ-6h-dKE" id="AGo-DA-B6u"/>
                        <outlet property="greenSlider" destination="w6n-Qn-SQK" id="Glf-1D-M0K"/>
                        <outlet property="greenValueLabel" destination="POL-Fc-QnL" id="hrY-J1-CPY"/>
                        <outlet property="redSlider" destination="gnX-qs-lOT" id="po5-ef-byi"/>
                        <outlet property="redValueLabel" destination="rFU-Hv-QQL" id="YnB-g9-b8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
